{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanhkhoa1803/nodejs_first_blog.git"
  },
  "keywords": [
    "first",
    "nodejs"
  ],
  "author": "leanhkhoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leanhkhoa1803/nodejs_first_blog/issues"
  },
  "homepage": "https://github.com/leanhkhoa1803/nodejs_first_blog#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
